{
  "name": "playwright-automation1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/.spec.js -- headed",
    "CumcumberRegression": "npx cucumber-js --tags '@Regression' --retyr 1 --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.3",
    "allure-playwright": "^3.1.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "axe-playwright": "^2.1.0",
    "exceljs": "4.4.0",
    "openai": "^4.86.2"
  }
}
